{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SegurosConexion": "Data Source=LAPTOP-PIC2FSAE;Initial Catalog=Seguros;Integrated Security=True"
  }
}
